# ofice_31_query_interface

./: pom.xml
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/: EduExpress31EduexpressMarketplaceServiceApiApplication.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/advisor/: AppWideExceptionHandler.java  LoggerHandler.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/api/: HotDealAdvertisementController.java  MajorProductDepartmentController.java  ProductCatagoryController.java  ProductController.java  ProductReviewController.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/dto/: HotDealAdvertisementDTO.java  MajorProductDepartmentDTO.java  ProductCatagoryDTO.java  ProductDTO.java  ProductReviewDTO.java  SuperDTO.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/dto/QueryInterface/: ProductReviewCountInterface.java  ReturnAllProductandProductCatagoryInterface.java  ReturnAllStarCountInterface.java  ReturnAllproductReviewInterface.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/dto/paginated/: PaginatedAllstarCountDTO.java  PaginatedGetAllProductAndR$eviewDTO.java  PaginatedProductandProductCatagoryDTO.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/dto/requestDTO/: RequestHotDealAdvertisementDTO.java  RequestMajorProductDepartmentDTO.java  RequestMajorProductDepartmentUpdateDTO.java  RequestProductCatagoryDTO.java  RequestProductDTO.java  RequestProductReviewDTO.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/dto/returnDTO/: GeneratedIdentificationDTO.java  ReturnAllProductandProductCatagoryDTO.java  ReturnAllStarCountProductDTO.java  ReturnAllproductReviewDTO.java  ReturnMajorProductDepartmentDTO.java  ReturnProductDTO.java  ReviewCountDetailsDTO.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/entity/: HotDealAdvertisement.java  MajorProductDepartment.java  Product.java  ProductCatagory.java  ProductReview.java  SuperEntity.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/exception/: EntryDuplicateException.java  EntryNotFoundException.java  NotFoundException.java  ValidateException.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/repo/: HotDealAdvertisementRepo.java  MajorProductDepartmentRepo.java  ProductCatagoryRepo.java  ProductRepo.java  ProductReviewRepo.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/service/: HotDealAdvertisementService.java  MajorProductDepartmentService.java  ProductCatagoryService.java  ProductReviewService.java  ProductService.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/service/impl/: HotDealAdvertisementServiceImpl.java  MajorProductDepartmentServiceImpl.java  ProductCatagoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/util/: Generator.java  JwtUtil.java  StandardLogger.java  StandardResponse.java
src/main/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/util/mapper/: HotDealAdvertisementMapper.java  MajorProductDepartmentMapper.java  ProductCatagoryMapper.java  ProductMapper.java  ProductReviewMapper.java  TeacherMapper.java
src/main/resources/: application.properties
src/test/java/com/seekerscloud/eduexpress/eduexpress31eduexpressmarketplaceserviceapi/: EduExpress31EduexpressMarketplaceServiceApiApplicationTests.java
