
spring.application.name=edu-express-31-market-place-api
server.port= 8030

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource.url=jdbc:mysql://dev-eduexpress.czag3yp1ndtc.ap-south-1.rds.amazonaws.com:3304/EduExpress_expressMarketplace?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=eduexpress

spring.datasource.url=jdbc:mysql://localhost:3306/EduExpressMarketPlace?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


